SITE_URL=http://localhost:3000

NEXT_PUBLIC_API_URL="https://lighthouse.yds.cuterabbit.art"
NEXT_SSR_API_URL="http://lighthouse.lighthouse.svc.cluster.local:3000"

NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_CODE_RUNNER_URL="https://run-service-dev.tek4.vn"

KEYCLOAK_ID=yggdrasil-auth-client
KEYCLOAK_SECRET=SNVixwqR8qP1VCKwnNoGacEkO2bVnZnh
KEYCLOAK_ISSUER=https://auth.yds.cuterabbit.art/realms/yggdrasil

NEXTAUTH_SECRET="BOE94rwoeaYDyLY1UyV3bxYs5svKdhOy"
NEXTAUTH_URL=http://localhost:3000