NODE_ENV=development

DATABASE_URI=
DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

KEYCLOAK_BASE="https://auth.yds.cuterabbit.art/"
KEYCLOAK_REALM="yggdrasil"
KEYCLOAK_CLIENT_ID="backend-client"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_AUTH_CLIENT_ID="yggdrasil-auth-client"
KEYCLOAK_AUTH_CLIENT_SECRET=""