NODE_ENV=development

PUBLIC_APP_DOMAIN=yds.cuterabbit.art
PUBLIC_BEACON_URL=https://beacon.yds.cuterabbit.art
PUBLIC_K8S_EXEC_URL=wss://exec.yds.cuterabbit.art

DATABASE_URI=
DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

KEYCLOAK_BASE="https://auth.yds.cuterabbit.art/"
KEYCLOAK_REALM="yggdrasil"
KEYCLOAK_CLIENT_ID="backend-client"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_AUTH_CLIENT_ID="yggdrasil-auth-client"
KEYCLOAK_AUTH_CLIENT_SECRET=""